description "Hello world"
author "VR"
start on runlevel[2345]
stop on runlevel[!2345]
respawn
respawn limit 10 5
expect fork
script
  sudo add-apt-repository ppa:webupd8team/java
  sudo apt-get update
  sudo apt-get install -y oracle-java8-set-default
  cd /usr/share/jdeb/lib/
  java -jar spinnaker-demo-1.0.jar
end script
